<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inter-Act</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="supportPage.css">

    </head>
    <body>
        <!--logo navigation-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <div class="container-fluid flex-nowrap">
                <a class="navbar-brand navbar-brand2" href="index.html"><img src="img2/Logo1.png"></a>
                <div class="dropdown">
                <span>James Bond  </span>
                    <div class="dropdown-content">
                    <p>Profile</p>
                    <p>Progress</p>
                    <p>Settings</p>
                    <p>Log Out</p>
                    </div>
            </div>          
            </div>
        </nav>
        <!--breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="map.html">Select Country</a></li>
                <li class="breadcrumb-item"><a href="introduction.html">Introduction</a></li>
                <li class="breadcrumb-item active" aria-current="page">Peer to Peer</li>
            </ol>
        </nav>

        <div class="container-fluid">
        <div class="row intro">
            <div class="col-md-8 com-sm-12">
                <div class="intro-heading col-12"><h1><b>PEER TO PEER INTERACTION</b></h1></div>
                <div class="col-12 intro-explain"><p>Unable to complete the task? Don't worry, we are here to help you.
                    Mistakes are proof that you are trying. Do not give up and try again. The video below has more tips which might
                    help you to succeed.
                </p>
                </div>
            </div>
            <div class="embed-responsive embed-responsive-4by3 col-md-8 col-xs-12 video">
                <iframe class= "embed-responsive-item" src="https://player.vimeo.com/video/377231377" width="400" height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div class="column scrollable col-md-3 col-xs-12">
                <h4>Summary</h4>
                <ul> 
                    <li>Even just starting a conversation needs practice! You might need to try a few times before you feel confident.</li>
                    <li>Observe what your classmates are interested in to find common interests and conversation topics.</li>
                    <li>Interacting with your peers is also about being a good listener. Make sure to ask questions and listen to your classmates when they are talking with you.</li>
                    <li>Try again – remember, practice makes perfect!</li>
                </ul>
            </div> 
            <div class="col-md-8 col-sm-12 assist">
                <h5><b>Assistance from Student Services</b></h5>
                <br>
                <p>Email : placeholder@qut.edu.au</p>
                <p>Phone : 3138xxxx</p>
                
            </div>
            <div class="col-md-3 col-sm-12 reading">
                <h5><b>Further Reading</b></h5>
                <br>
                <a href="Article1 Peer to Peer.html">10 rules of effective peer to peer communications</a>
            </div>
    </div>
    </div>
    <!--Button-->

    <!--Quotes-->
    <blockquote class="otro-blockquote">
        Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.
    <span>Thomas Edison</span>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="taskpage.html"><button class="btn retry-button"><i class="fas fa-redo"></i>  Retry</button></a>
            </div>
        </div>
    </div>
    </blockquote>

    <!--footer-->
    <div class="container-fluid">
    <div class="row text-center footer">
        <div class="col-12">
            <p>&copy; Created for QUT CoLab2019</p>
        </div>
    </div>
    </div>

</body>
</html>